<html>
    <head>
        <title>Website Toko Online Fitrah</title>
        <link rel='stylesheet' href='style.css'>
    </head>
<body>

    <div class='header'>
        <div class='logo'>
            <h1>Toko Online FITRAH</h1>
        </div>

        <div class='navbar'>
            <ul>
                <li><a href=''>Home</a></li>
                <li><a href=''>Product</a></li>
                <li><a href=''>Images</a></li>
                <li><a href=''>About</a></li>
                <li><a href=''>Contact</a></li>

            </ul>
        </div>
    </div>

<div class='gambar'>

<div class='foto'>
    <img src='dasi.jpg'>
    <h1>Dasi</h1>
    <p>Harga 50 ribu</p>
    <a href=''>Beli Sekarang</a>
</div>


<div class='foto'>
        <img src='hp.jpg'>
        <h1>Handphone</h1>
        <p>Harga 4 juta</p>
        <a href=''>Beli Sekarang</a>
    </div>

    <div class='foto'>
            <img src='kacamata.jpg'>
            <h1>Kacamata</h1>
            <p>Harga 100 ribu</p>
            <a href=''>Beli Sekarang</a>
        </div>

        <div class='foto'>
                <img src='laptop.jpg'>
                <h1>Laptop</h1>
                <p>Harga 5 juta</p>
                <a href=''>Beli Sekarang</a>
            </div>

            <div class='foto'>
                    <img src='mouse.jpg'>
                    <h1>Mouse</h1>
                    <p>Harga 150 ribu</p>
                    <a href=''>Beli Sekarang</a>
                </div>

                <div class='foto'>
                        <img src='printer.jpg'>
                        <h1>Printer</h1>
                        <p>Harga 2 juta</p>
                        <a href=''>Beli Sekarang</a>
                    </div>

                    <div class='foto'>
                            <img src='sepatu.jpg'>
                            <h1>Sepatu</h1>
                            <p>Harga 600 ribu</p>
                            <a href=''>Beli Sekarang</a>
                        </div>


                        <div class='foto'>
                                <img src='tas.jpg'>
                                <h1>Tas</h1>
                                <p>Harga 200 ribu</p>
                                <a href=''>Beli Sekarang</a>
                            </div>

                            <div class='foto'>
                                    <img src='topi.jpg'>
                                    <h1>Topi</h1>
                                    <p>Harga 20 ribu</p>
                                    <a href=''>Beli Sekarang</a>
                                </div>

                                <div class='foto'>
                                        <img src='mas2.jpg'>
                                        <h1>UJUN</h1>
                                        <p>Mon maap milik Saya seorang</p>
                                        <a href=''>Habis</a>
                                    </div>
                                
                                    <div class='foto'>
                                            <img src='kai.jpg'>
                                            <h1>KAI</h1>
                                            <p>Milik Saya</p>
                                            <a href=''>Habis</a>
                                        </div>
                               
                                        <div class='foto'>
                                                <img src='BINTANG.jpg'>
                                                <h1>BINTANG</h1>
                                                <p>HAK MILIK FITRAH</p>
                                                <a href=''>Habis</a>
                                            </div>

                                            <div class='foto'>
                                                    <img src='ESON.jpg'>
                                                    <h1>SAYA</h1>
                                                    <p>SUKSES</p>
                                                    <a href=''>PROFIL</a>
                                                </div>

                                                <div class='foto'>
                                                        <img src='1.jpg'>
                                                        <h1>SAYA</h1>
                                                        <p>DUNIA</p>
                                                        <a href=''>PROFIL</a>
                                                     </div>

                                                    <div class='foto'>
                                                            <img src='4.jpg'>
                                                            <h1>SAYA</h1>
                                                            <p>AKHIRAT</p>
                                                            <a href=''>PROFIL</a>
                                                        </div>

</div>

<div class='footer'>
    <p>Copyright 2019 - <a href=''>FITRAH A.007</a></p>
</div>


</body>
</html>